# nightlightuploader

./: .gitignore  DbdSSUploader.sln  README.md
DbdSSUploader/: App.config  DbdSSUploader.csproj  FileWatcher.cs  ImageHandle.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DbdSSUploader/Properties/: Settings.Designer.cs
